# Mvvm-Example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/api/: TMDBService.kt
app/src/main/java/com/example/project/data/db/: MovieDao.kt  TMDBDatabase.kt  TvDao.kt
app/src/main/java/com/example/project/data/db/repository/: MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/example/project/data/db/repository/movie/: MovieCachedDataSource.kt  MovieCachedDataSourceImpl.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/project/data/db/repository/tvshow/: TvShowCachedDataSource.kt  TvShowCachedDataSourceImpl.kt  TvShowLocalDataSource.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt  TvshowRemoteDataSource.kt
app/src/main/java/com/example/project/domain/: GetMovieUseCase.kt  GetTvShowUseCase.kt  UpdateMovieUseCase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/example/project/domain/repository/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/project/model/: Movie.kt  MovieList.kt  Tv.kt  TvList.kt
app/src/main/java/com/example/project/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/project/presentation/di/core/: ApplicatioModule.kt  CachedDataModule.kt  DatabaseModule.kt  Injector.kt  LocalDataSourceModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  TMDBComponent.kt  UseCaseModule.kt
app/src/main/java/com/example/project/presentation/di/movies/: MovieModule.kt  MovieScope.kt  MovieSubComponenet.kt
app/src/main/java/com/example/project/presentation/di/tvshows/: TvScope.kt  TvShowModule.kt  TvShowSubComponent.kt
app/src/main/java/com/example/project/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/project/presentation/tv/: TvActivity.kt  TvAdapter.kt  TvViewModel.kt  TvViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_tv.xml
gradle/wrapper/: gradle-wrapper.properties
